{
    "name": "awen - android",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged",
        "--device",
        "/dev/kvm",
        "--volume",
        "/dev/bus/usb:/dev/bus/usb"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "GitHub.vscode-pull-request-github",
                "github.vscode-github-actions",
                "mhutchie.git-graph"
            ]
        }
    },
    "postCreateCommand": "${containerWorkspaceFolder}/vcpkg/bootstrap-vcpkg.sh -disableMetrics"
}